
==================== FINAL INTERFACE ====================
2018-09-22 12:04:13.684585504 UTC

interface main:Main 8043
  interface hash: d65dc499ff44c7b5e9a5e2ff55306ca1
  ABI hash: 9dc7ab8ef8c37bac70287b9a160d7772
  export-list hash: 20ea826e09bf21a599cd3049fcd9f922
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c1548036b185f1d4b521527b36d8fbe5
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.fatorial
  Main.main
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  base-4.11.1.0:System.IO 1c239be44126f7b1ba512ea61300f4dc
import  -/  ghc-prim-0.5.2.0:GHC.Types d9b3023de7feae4a5308d643da5543f7
be86c9d078d3acbf19ba91fe74a24273
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule3 Main.$trModule1) -}
b09d86f2c49dd5176b544d8d13ddb6c5
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule2) -}
e5875966b74dad2d29772660b8a75e33
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Main"#) -}
23b03bd7d075a00f5ad1ee10e6add7b8
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule4) -}
d026be77cb9ced20e35a61514e0458aa
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
81f1c81b367e414fba515a0fd615d2d3
  fatorial :: (GHC.Num.Num a, GHC.Enum.Enum a) => a -> a
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(A,A,C(C1(U)),A,A,A,C(U))><S(LLLLLLC(C(S))L),1*U(A,A,A,A,A,A,1*C1(C1(U)),A)><L,U>,
     Unfolding: (\ @ a
                   ($dNum :: GHC.Num.Num a)
                   ($dEnum :: GHC.Enum.Enum a)
                   (n :: a) ->
                 letrec {
                   go :: [a] -> a -> a
                     <join 2> {- Arity: 2, Strictness: <S,1*U><L,U> -}
                   = \ (ds :: [a]) (eta :: a) ->
                     case ds of wild {
                       [] -> eta : y ys -> go ys (GHC.Num.* @ a $dNum eta y) }
                 } in
                 go
                   (GHC.Enum.enumFromTo
                      @ a
                      $dEnum
                      (GHC.Num.fromInteger @ a $dNum Main.fatorial1)
                      n)
                   (GHC.Num.fromInteger @ a $dNum Main.fatorial1)) -}
dd961caaf919a6e7dc7b812a6bc0e084
  fatorial1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
92c8060ac8538f4fed81ea531edddc8b
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
f0ded43979721e1d36b2b3c730eb647a
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main3
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   ipv }) -}
1bbdb960b803047f1e839aebf21a02af
  main2 :: GHC.Base.String
  {- Unfolding: (Main.main_go Main.fatorial1 Main.fatorial1) -}
02b6396a540d6c8d66b44bd1d6a19ab4
  main3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Main.main4) -}
84039369029998bf09440d52ca92a8f2
  main4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("hello world"#) -}
83fd0312baf64568533309670d6d1a28
  main5 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
081e8e1eeed5deb9760186e5f6c85f83
  main_go ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer -> GHC.Base.String
  {- Arity: 2, Strictness: <S,U><S,U>m2 -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

